Reservoom/Views/ReservationListingView.xaml

<UserControl x:Class="Reservoom.Views.ReservationListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Reservoom.Views"
             xmlns:custom="clr-namespace:MVVMEssentials.Controls;assembly=MVVMEssentials"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="View Reservations"
                       Style="{StaticResource Header}" />

            <Button Grid.Column="1"
                    Margin="10 0 0 0"
                    Content="Make Reservation"
                    Command="{Binding MakeReservationCommand}" />
        </Grid>

        <Grid Grid.Row="1"
              Margin="0 25 0 0">

            <custom:LoadingSpinner Thickness="5"
                                   Diameter="100"
                                   Color="Black"
                                   IsLoading="{Binding IsLoading}" />

            <Grid Visibility="{Binding IsLoading, FallbackValue=Visible, Converter={StaticResource ValueToVisibilityConverter}, ConverterParameter={StaticResource FalseValue}}">

                <TextBlock Foreground="Red"
                           Visibility="{Binding HasErrorMessage, FallbackValue=Visible, Converter={StaticResource ValueToVisibilityConverter}, ConverterParameter={StaticResource TrueValue}}"
                           Text="{Binding ErrorMessage}" />

                <ListView ItemsSource="{Binding Reservations}"
                          Visibility="{Binding HasErrorMessage, FallbackValue=Visible, Converter={StaticResource ValueToVisibilityConverter}, ConverterParameter={StaticResource FalseValue}}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Room ID">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding RoomId}" d:DataContext="{d:DesignInstance }" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Username">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0" Text="{Binding Username}" d:DataContext="{d:DesignInstance }" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Start Date">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0" Text="{Binding StartDate}" d:DataContext="{d:DesignInstance }" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="End Date">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Padding="0 0 20 0" Text="{Binding EndDate}" d:DataContext="{d:DesignInstance }" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>